<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M8Z34HL');</script>
    <!-- End Google Tag Manager -->

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE TITLE -->
    <title>Nest Argentina</title>
    <!-- FAVI ICON -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="32x32">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400,500,600,700,800,900&subset=latin-ext" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!-- OWL CAROSEL CSS -->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <!-- LIGHTBOX CSS -->
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <!-- YOUTUBE CSS -->
    <link rel="stylesheet" href="assets/css/YTPlayer.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/component.css">
    <link rel="stylesheet" href="assets/css/set2.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- SWEET ALERT 2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8Z34HL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- START PRELOADER -->
    <div class="preloader">
        <div class="status">
            <div class="status-mes"></div>
        </div>
    </div>
    <!-- / END PRELOADER -->

    <!-- START HOMEPAGE DESIGN AREA -->
    <header id="home" class="welcome-area">
        <div class="header-top-information-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="header-top-info-left">
                            <p>hola@nest.com.ar</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="header-top-info-right">
                            <ul class="header-social">
                                <li><a href="https://www.facebook.com/nestmarketing/"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="https://instagram.com/nestmkt"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li><a href="https://www.linkedin.com/company/agencianest.ba"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!-- START LOGO DESIGN AREA -->
                        <div class="logo">
                            <a href="index.html">NEST</a>
                        </div>
                        <!-- END LOGO DESIGN AREA -->
                    </div>
                    <div class="col-md-9">
                        <!-- START MENU DESIGN AREA -->
                        <div class="mainmenu">
                            <div class="navbar navbar-nobg">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Abrir Navegacion</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smoth-scroll" href="#home">Inicio <div class="ripple-wrapper"></div></a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#about">Nosotros</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#service">Servicios</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#testimonial">Testimonios</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#contact">Contacto</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END MENU DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>


        <div class="welcome-slider-area">
            <div id="welcome-slide-carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="single-slide-item slide-1">
                            <div class="single-slide-item-table">
                                <div class="single-slide-item-tablecell">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-10 col-md-offset-1">
                                                <h2 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">Agencia de Publicidad</h2>
                                                <p class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">Trabajamos en Redes Sociales y Google. Planificamos, creamos y optimizamos las campañas para que llegues a más clientes y aumente la visibilidad de tu negocio.</p>
                                                <a class="slide-btn smoth-scroll wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s" data-wow-offset="0" href="#about">Más Info</a>
                                                <a class="slide-btn smoth-scroll wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s" data-wow-offset="0" href="#contact">Contactar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-slide-item slide-2">
                            <div class="single-slide-item-table">
                                <div class="single-slide-item-tablecell">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-10 col-md-offset-1">
                                                <h2 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">Diseñamos Páginas Web</h2>
                                                <p class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">Hacemos páginas web ya sean informativas o tiendas e-commerce, optimizadas a todos los dispositivos.</p>
                                                <a class="slide-btn smoth-scroll wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s" data-wow-offset="0" href="#about">Más Info</a>
                                                <a class="slide-btn smoth-scroll wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s" data-wow-offset="0" href="#contact">Contactar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-slide-item slide-3">
                            <div class="single-slide-item-table">
                                <div class="single-slide-item-tablecell">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-10 col-md-offset-1">
                                                <h2 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">Diseños Creativos</h2>
                                                <p class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">Hacemos piezas de alta calidad ya sean para publicarse en las redes, usar en la página web o en las campañas de publicidad.</p>
                                                <a class="slide-btn smoth-scroll wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s" data-wow-offset="0" href="#about">Más Info</a>
                                                <a class="slide-btn smoth-scroll wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s" data-wow-offset="0" href="#contact">Contactar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="left welcome-slider-control" href="#welcome-slide-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                    <a class="right welcome-slider-control" href="#welcome-slide-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>



    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->

    <!-- START ABOUT US DESIGN AREA -->
    <section id="about" class="about-us-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title text-center">
                        <h2>NOSOTROS</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- START ABOUT US TEXT DESIGN AREA -->
                <div class="col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.1s" data-wow-offset="0">
                    <div class="about-text">
                        <h4>Bienvenido/a a <span>Nest Argentina</span></h4>
                        <p><strong>Especialistas en Marketing Digital.</strong> Generamos más tráfico, más clientes potenciales, más ventas, relaciones de confianza y creamos contenido premium para tu empresa. Somos un equipo de profesionales creativos que comprende cómo desarrollar y utilizar el contenido como un medio para aumentar tus ingresos y construir relaciones significativas.</p>
                        <p> <strong>CREAMOS CONTENIDO DE VALOR Y RELEVANTE ORIENTADO A GENERAR ENGAGEMENT, LOYALTY Y CONVERSIÓN.</strong> Desarrollamos e implementamos un plan táctico de Content Marketing para que la marca pueda construir lazos fuertes a largo plazo con los consumidores de mayor valor.</p>
                        <a href="" class="read-more">Más Info</a>
                    </div>
                </div>
                <!-- / END ABOUT US TEXT DESIGN AREA -->

                <div class="col-md-6 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0">
                    <div class="about-image-area">
                        <img src="assets/images/NOSOTROS.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- / END ABOUT US DESIGN AREA -->

    <!-- START SERVICES DESIGN AREA -->
    <section id="service" class="service-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title text-center">
                        <h2>SERVICIOS</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- START SINGLE SERVICES DESIGN AREA -->
                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single-service">
                        <i class="fa fa-camera"></i>
                        <h4>Diseño Creativo</h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICES DESIGN AREA -->
                <!-- START SINGLE SERVICES DESIGN AREA -->
                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                    <div class="single-service">
                        <i class="fa fa-laptop"></i>
                        <h4>Diseño Web</h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICES DESIGN AREA -->
                <!-- START SINGLE SERVICES DESIGN AREA -->
                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
                    <div class="single-service">
                        <i class="fa fa-code"></i>
                        <h4>Development</h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICES DESIGN AREA -->
                <!-- START SINGLE SERVICES DESIGN AREA -->
                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".8s">
                    <div class="single-service">
                        <i class="fa fa-connectdevelop"></i>
                        <h4>Redes Sociales</h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICES DESIGN AREA -->
                <!-- START SINGLE SERVICES DESIGN AREA -->
                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1s">
                    <div class="single-service">
                        <i class="fa fa-flask"></i>
                        <h4>Google Ads</h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICES DESIGN AREA -->
                <!-- START SINGLE SERVICES DESIGN AREA -->
                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
                    <div class="single-service">
                        <i class="fa fa-users"></i>
                        <h4>Soporte Tecnico</h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICES DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END SERVICES DESIGN AREA -->
    <!-- GET STARTED DESIGN AREA -->
    <section class="get-started section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="get-text text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                        <h2>Estas listo para empezar?</h2>
                        <p>Deja tu consulta y nos pondremos en contacto en breve.</p>
                        <a href="#contact" class="read-more">Contactar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END GET STARTED DESIGN AREA -->

    <!-- START WHY CHOOSE US DESIGN AREA -->
    <section class="why-choose-us-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Por que elegirnos</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- START WHY CHOOSE US IMAGE DESIGN AREA -->
                <div class="col-md-6 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0">
                    <div class="why-chosse-image">
                        <img src="assets/images/porqueeleginos.jpg" alt="">
                    </div>
                </div>
                <!-- / END WHY CHOOSE US IMAGE DESIGN AREA -->
                <div class="col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0">
                    <div class="why-choose-us-text">
                        <div class="according-area">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <!-- START SINGLE PANEL DESIGN AREA -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-target="#collapseOne" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne">
										  Facebook Ads
										</a>
										</h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            Definimos los objetivos de las campañas para lograr que el potencial cliente realice la acción que vos necesitas.
                                        </div>
                                    </div>
                                </div>
                                <!-- / END SINGLE PANEL DESIGN AREA -->
                                <!-- START SINGLE PANEL DESIGN AREA -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										  Google Ads
										</a>
									  </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            Planificamos, creamos y optmizamos las campañas para que llegues a más clientes y aumente la visibilidad de tu negocio.
                                        </div>
                                    </div>
                                </div>
                                <!-- / END SINGLE PANEL DESIGN AREA -->
                                <!-- START SINGLE PANEL DESIGN AREA -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										  Diseño Web
										</a>
										</h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            Diseñamos y creamos páginas web únicas pensando en la necesidad del cliente. 
                                        </div>
                                    </div>
                                </div>
                                <!-- / END SINGLE PANEL DESIGN AREA -->
                                <!-- START SINGLE PANEL DESIGN AREA -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingfour">
                                        <h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
										  Diseño Creativo
										</a>
										</h4>
                                    </div>
                                    <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                                        <div class="panel-body">
                                            Diseñamos imagenes ya sean para usar en las redes sociales, usar en la web o en las campañas de publicidad.
                                        </div>
                                    </div>
                                </div>
                                <!-- / END SINGLE PANEL DESIGN AREA -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END WHY CHOOSE US DESIGN AREA -->

    <!-- PROJECT COMPLETE DESIGN AREA -->
    <section class="project-complete-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-project-complete">
                        <i class="fa fa-thumbs-o-up"></i>
                        <h2 class="counter-num">58</h2>
                        <h6 class="text-muted">proyectos completados</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-project-complete">
                        <i class="fa fa-users"></i>
                        <h2 class="counter-num">142</h2>
                        <h6 class="text-muted">Clientes Felices</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-project-complete">
                        <i class="fa fa-code"></i>
                        <h2 class="counter-num">56090</h2>
                        <h6 class="text-muted">Lineas de Codigo</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-project-complete">
                        <i class="fa fa-angellist"></i>
                        <h2 class="counter-num">31</h2>
                        <h6 class="text-muted">Conocimientos Adquiridos</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END PROJECT COMPLETE DESIGN AREA -->

    <!-- START TESTIMONIAL DESIGN AREA -->
    <section id="testimonial" class="testimonial-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2><span>Reviews</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="testimonial-list wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.1s" data-wow-offset="0">
                    <!-- START SINGLE TESTIMONIAL DESIGN AREA -->
                    <div class="single-testimonial text-center">
                        <img src="assets/images/testimonial/gonzalo.jpg" class="img-circle" alt="">
                        <h6 class="text-muted">Gonzalo</h6>
                        <p>Me manejan las redes sociales hace 3 meses y la verdad que mis ventas aumentaron increiblemente. Las fotos diseñadas son muy profesionales, los recomiendo al 100%.</p>
                        <h5>Dueño de Hierro Demolición</h5>
                        <div class="rating">
                            <ul>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- / END SINGLE TESTIMONIAL DESIGN AREA -->
                    <!-- START SINGLE TESTIMONIAL DESIGN AREA -->
                    <div class="single-testimonial text-center">
                        <img src="assets/images/testimonial/juanx.jpg" class="img-circle" alt="">
                        <h6 class="text-muted">Juan</h6>
                        <p>Nest nos maneja la cuenta de Google hace 1 año y tenemos más de 1000 registros mensuales. Trabajamos en equipo todas las semanas para manetener el costo y poder aumentar la inversión</p>
                        <h5>Socio en Contagram</h5>
                        <div class="rating">
                            <ul>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- / END SINGLE TESTIMONIAL DESIGN AREA -->
                    <!-- START SINGLE TESTIMONIAL DESIGN AREA -->
                    <div class="single-testimonial text-center">
                        <img src="assets/images/testimonial/tete.jpg" class="img-circle" alt="">
                        <h6 class="text-muted">Maria</h6>
                        <p>Tengo un estudio juridico y nos manejan las cuentas de Google, diariamente tenemos consultas en nuestra web. Recomiendo Nest ya que son fundamentales para el movimiento de mi estudio.</p>
                        <h5>Socia en Ramseyer & Villar</h5>
                        <div class="rating">
                            <ul>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- / END SINGLE TESTIMONIAL DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END TESTIMONIAL DESIGN AREA -->

    <!-- START GET STARTED DESIGN AREA -->
    <section class="get-started section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="get-text text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                        <h2>Qué estas esperando?</h2>
                        <p>Deje su consulta y en breve nos contactaremos.</p>
                        <a href="#contact" class="read-more">Empezar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END GET STARTED DESIGN AREA -->

    <!-- START CONTACT DESIGN AREA -->
    <section id="contact" class="contact-area section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Contacto</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 no-padding wow fadeInUp" data-wow-delay=".8s">
                    <!-- START MAP DESIGN AREA -->
                    <div class="map"></div>
                    <!-- / END MAP DESIGN AREA -->
                </div>
                <!-- START CONTACT FORM DESIGN AREA -->
                <div class="col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.1s" data-wow-offset="0">
                    <div class="contact-form">
                        <div class="row">
                            <!-- START CONTACT DETAILS DESIGN AREA -->
                            <div class="contact-details">
                                <div class="col-md-4">
                                    <div class="single-contact">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <h6 class="text-muted">Buenos Aires Argentina </h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-contact">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <h6 class="text-muted">11 3934 2713 </h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-contact">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                        <h6 class="text-muted">hola@nest.com.ar </h6>
                                    </div>
                                </div>
                            </div>
                            <!-- / END CONTACT DETAILS DESIGN AREA -->
                        </div>
                        <div class="row">
                            <!-- START CONTACT FORM DESIGN AREA -->
                            <form id="contact-form" method="post" enctype="multipart/form-data" action="contact.php">
                                <input type="hidden" name="utm_source" value="">
                                <input type="hidden" name="utm_campaign" value="">
                                <input type="hidden" name="utm_term" value="">
                                <div class="form-group col-md-6">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required="required">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="number" name="phone" class="form-control" id="phone" placeholder="Teléfono">
                                </div>
                                <div class="form-group col-md-12">
                                    <input type="text" name="company" class="form-control" id="company" placeholder="Nombre Empresa" required="required">
                                </div>
                                <div class="form-group col-md-12">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
                                </div>
                                <div class="form-group col-md-12">
                                    <textarea rows="6" name="message" class="form-control" id="message" placeholder="Su Consulta" required="required"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <div class="actions">
                                        <input type="submit" value="Contacto" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Deje su Contacto!">
                                    </div>
                                </div>
                            </form>
                            <!-- / END CONTACT FORM DESIGN AREA -->
                        </div>
                    </div>
                </div>
                <!-- /END  CONTACT DETAILS DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END CONTACT DESIGN AREA -->

    <a href="https://api.whatsapp.com/send?phone=5491138429660&text=¡Hola!%20Quisiera%20más%20información." class="butn-float" id="whatsapp-button" target="_blank">
        <i class="fab fa-whatsapp my-float"></i>
    </a>


    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="footer-text wow fadeInUp" data-wow-delay=".6s">
                        <p class="text-muted">&copy;copyright Todos los Derechos Reservados
                            <br>Powered By: <span>Nest Argentina</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END CONTACT DETAILS DESIGN AREA -->

    <!-- START SCROOL UP DESIGN AREA -->
    <div class="scroll-to-up">
        <div class="scrollup">
            <i class="fa fa-angle-up"></i>
        </div>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->

    <!-- LATEST JQUERY -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- PROGRESS JS  -->
    <script src="assets/js/jquery.appear.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- STEALLER JS -->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <!-- COUNTER UP JS -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- WOW JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- ISOTOP JS -->
    <script src="assets/js/isotope.pkgd.js"></script>
    <!-- STICKY JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- FOEEM JS -->
    <script src="assets/js/form-contact.js"></script>
    <!-- YOUTUBE JS -->
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript">
        $('.player').mb_YTPlayer();
    </script>
    <!-- GOOGLE MAP JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAId0ELjNWjEXWm8VxquYqaY6R2bUz9c-g"></script>
    <script src="assets/js/gmap3.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>